<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Gold Standard Pipeline - Barrington Brook: Portfolio</title>

  
  
  <meta name="description" content="Introduction Date: 21 Mar 23
It had been decided in our organisation that we would migrate our repositories from a self-hosted gitlab instance to a SaaS solution on gitlab.com. There are a number of benefits to this but mainly you are saving time spent mangaging it. Having a self hosted instance can have some benefits mostly to do with customisation. K24.
Software solutions Enterprise: A solution where software is purchased from some company and then installed on your organisations servers." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://barringtonbrook.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://barringtonbrook.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://barringtonbrook.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://barringtonbrook.github.io/theme.png" />

  

  
  <link rel="icon" href="https://barringtonbrook.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://barringtonbrook.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Gold Standard Pipeline" />
<meta property="og:description" content="Introduction Date: 21 Mar 23
It had been decided in our organisation that we would migrate our repositories from a self-hosted gitlab instance to a SaaS solution on gitlab.com. There are a number of benefits to this but mainly you are saving time spent mangaging it. Having a self hosted instance can have some benefits mostly to do with customisation. K24.
Software solutions Enterprise: A solution where software is purchased from some company and then installed on your organisations servers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barringtonbrook.github.io/posts/gold-standard-pipeline/" /><meta property="article:section" content="posts" />




  
  <meta itemprop="name" content="Gold Standard Pipeline">
<meta itemprop="description" content="Introduction Date: 21 Mar 23
It had been decided in our organisation that we would migrate our repositories from a self-hosted gitlab instance to a SaaS solution on gitlab.com. There are a number of benefits to this but mainly you are saving time spent mangaging it. Having a self hosted instance can have some benefits mostly to do with customisation. K24.
Software solutions Enterprise: A solution where software is purchased from some company and then installed on your organisations servers.">

<meta itemprop="wordCount" content="623">
<meta itemprop="keywords" content="K6,K18,K24," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gold Standard Pipeline"/>
<meta name="twitter:description" content="Introduction Date: 21 Mar 23
It had been decided in our organisation that we would migrate our repositories from a self-hosted gitlab instance to a SaaS solution on gitlab.com. There are a number of benefits to this but mainly you are saving time spent mangaging it. Having a self hosted instance can have some benefits mostly to do with customisation. K24.
Software solutions Enterprise: A solution where software is purchased from some company and then installed on your organisations servers."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://barringtonbrook.github.io/">Barrington Brook: Portfolio</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Home</a>
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/ksbs/">KSBs</a>
    
  </nav>
  

  
</header>


    <main class="main">
<style>
  .boxed {
    border: 1px solid gray;
    padding: 17px;
    margin: 25px;
    border-radius: 25px;
    box-shadow: 2px 7px #888888;
    transition: transform 0.7s;
  }

  .boxed:hover {
    transform: scale(1.05) translateX(-50px);
    background-color: #ffe655;

  }

  .dark .boxed:hover {
    background-color: #d9b800;
  }

  .dark .post-tags a {
    color: rgb(241, 241, 241);
  }

  .dark .post-tags a {
    background-color: rgba(var(--dark), .09)
  }

  .post-tags a:hover {
    transform: scale(1.1)
  }
</style>
<article class="post-single">
  <header class="post-title">
    <p>
      
    </p>
    <h1>Gold Standard Pipeline</h1>
  </header>
  
  
  <div class="post-tags">
     
    <a href="https://barringtonbrook.github.io/tags/k6">K6</a>
     
    <a href="https://barringtonbrook.github.io/tags/k18">K18</a>
     
    <a href="https://barringtonbrook.github.io/tags/k24">K24</a>
    
  </div>
  
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p><em><strong>Date:</strong> 21 Mar 23</em></p>
<p>It had been decided in our organisation that we would migrate our repositories from a self-hosted gitlab instance to a SaaS solution on gitlab.com.
There are a number of benefits to this but mainly you are saving time spent mangaging it. Having a self hosted instance can have some benefits mostly to do with customisation. <strong><a href="/tags/k24">K24</a></strong>.</p>
<h3 id="software-solutions">Software solutions</h3>
<p><strong>Enterprise:</strong> A solution where software is purchased from some company and then installed on your organisations servers.</p>
<p><strong>Bespoke:</strong> A solution where software is developed for the needs of a specific clients use case/</p>
<p><strong>SaaS:</strong> A solution where a provider hosts a cloud application and makes it available to users.</p>
<h3 id="benefits-of-each-solution">Benefits of each solution</h3>
<p><strong>Pros:</strong></p>
<table>
<thead>
<tr>
<th>SaaS</th>
<th>Bespoke</th>
<th>Enterprise</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low Price</td>
<td>Indivually crafted solution</td>
<td>Lower upfront costs than bespoke</td>
</tr>
<tr>
<td>Self service</td>
<td>Flexible</td>
<td></td>
</tr>
<tr>
<td>Customizable</td>
<td>Greater scalability</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Cons:</strong></p>
<table>
<thead>
<tr>
<th>SaaS</th>
<th>Bespoke</th>
<th>Enterprise</th>
</tr>
</thead>
<tbody>
<tr>
<td>Licensing issues</td>
<td>High initial costs</td>
<td>Can take time to customize</td>
</tr>
<tr>
<td>Loss of control</td>
<td>Time to develop solution</td>
<td></td>
</tr>
</tbody>
</table>
<p>This work involved some co-ordination with a team called Delivery systems. One of the requirements made by the security team for the shift to gitlab.com was to reduce the number of actions that the deploying role could perform. That is to say, have a custom role for each terraform repository with it sown policy and restrict the number of actions it could carry out to reduce possible attack vectors.
After some preliminary research and arranging a meeting with delivery systems, we decided that this would be a large task to undertake and that it would be out of the scope of this particular project, so a ticket was raised to investigate further.</p>
<p><strong><a href="/tags/k18">K18</a></strong>.</p>
<p>For this work I adhered to a Plan Do Act Check cycle to ensure I was getting the results I required.
First, I gathered information relating to the requirements and best practices, alongside what we were already doing to deploy pipelines in the team. Then I wrote up a &ldquo;Gold Standard&rdquo; pipeline that all (required) terraform pipelines should match. After having written this, I ran out wrote an implementation of the standard and tested it against one of repos. There were some problems, for example some of the requirements were not possible to implement, or did not exist as features on the gitlab platform so I had to go back and modify the standard with the possibilities and restrictions of the platform in mind. From then I began the PDAC cycle again.
There are other methods I could have used to plan the work for instance:</p>
<p>Affinity mapping is useful in the early stages of planning when trying to ascertain the relevant elements of a project. The method is very simple, a group of people come togther (either in person or virtually). They write several sticky notes and place them on a board. The notes are reorganised based on &ldquo;affinity&rdquo; i.e. how similar they are. This helps to identify emerging themes and priorities in a project.</p>
<p>Impact mapping is useful for the prioritising of features and discovering concerete steps to be taken to arrive at the main goal.
The method requires that you establish a main goal. It is important that this goal is specific, measurable, acton-oriented and reallistic. From there, it is necessary to identify the relevant actors that affect the ultimate goal. Then identify the impact these actors have on the agreed goal. From this point, it should be easy to identify concrete deliverables.</p>
<p>Affinity mapping, impact maps could have been used to plan the work, but since I was carrying out most of the work myself and because the requirements and steps to achieve them were relatively well defined I didn&rsquo;t think either of them were appropriate.</p>
<p><strong><a href="/tags/k6">K6</a></strong></p>
<p><img src="../gold-standard-pipeline/gold-standard-pipeline.png" alt="">
(The table laying out the gold standard behviour of a deployment pipeline)</p>
</section>




  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://barringtonbrook.github.io/">Barrington Brook: Portfolio</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/barringtonbrook/hugo-paper" rel="noopener" target="_blank">A fork of Paper 5.1</a>
  </p>
</footer>
  </body>
</html>
