<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Training - Barrington Brook: Portfolio</title>

  
  
  <meta name="description" content="Introduction Date: 21 March 23
Introduction I believe that continuous learning is very important in this role. Alongside training required by the Civil Service (e.g. health and safety, regualatory training). I also have taken several training courses as well as availed myself of online training courses that I have access to as part of my job.
DWP training completed As can be seen below I have completed a course in data protection (Think Secure: Security and Data Protection at DWP) mandated by DWP." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://barringtonbrook.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://barringtonbrook.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://barringtonbrook.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://barringtonbrook.github.io/theme.png" />

  

  
  <link rel="icon" href="https://barringtonbrook.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://barringtonbrook.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Training" />
<meta property="og:description" content="Introduction Date: 21 March 23
Introduction I believe that continuous learning is very important in this role. Alongside training required by the Civil Service (e.g. health and safety, regualatory training). I also have taken several training courses as well as availed myself of online training courses that I have access to as part of my job.
DWP training completed As can be seen below I have completed a course in data protection (Think Secure: Security and Data Protection at DWP) mandated by DWP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barringtonbrook.github.io/posts/training/" /><meta property="article:section" content="posts" />




  
  <meta itemprop="name" content="Training">
<meta itemprop="description" content="Introduction Date: 21 March 23
Introduction I believe that continuous learning is very important in this role. Alongside training required by the Civil Service (e.g. health and safety, regualatory training). I also have taken several training courses as well as availed myself of online training courses that I have access to as part of my job.
DWP training completed As can be seen below I have completed a course in data protection (Think Secure: Security and Data Protection at DWP) mandated by DWP.">

<meta itemprop="wordCount" content="252">
<meta itemprop="keywords" content="K22,K25,S16,B2," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Training"/>
<meta name="twitter:description" content="Introduction Date: 21 March 23
Introduction I believe that continuous learning is very important in this role. Alongside training required by the Civil Service (e.g. health and safety, regualatory training). I also have taken several training courses as well as availed myself of online training courses that I have access to as part of my job.
DWP training completed As can be seen below I have completed a course in data protection (Think Secure: Security and Data Protection at DWP) mandated by DWP."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://barringtonbrook.github.io/">Barrington Brook: Portfolio</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Home</a>
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/ksbs/">KSBs</a>
    
  </nav>
  

  
</header>


    <main class="main">
<style>
  .boxed {
    border: 1px solid gray;
    padding: 17px;
    margin: 25px;
    border-radius: 25px;
    box-shadow: 2px 7px #888888;
    transition: transform 0.7s;
  }

  .boxed:hover {
    transform: scale(1.05) translateX(-50px);
    background-color: #ffe655;

  }

  .dark .boxed:hover {
    background-color: #d9b800;
  }

  .dark .post-tags a {
    color: rgb(241, 241, 241);
  }

  .dark .post-tags a {
    background-color: rgba(var(--dark), .09)
  }

  .post-tags a:hover {
    transform: scale(1.1)
  }
</style>
<article class="post-single">
  <header class="post-title">
    <p>
      
    </p>
    <h1>Training</h1>
  </header>
  
  
  <div class="post-tags">
     
    <a href="https://barringtonbrook.github.io/tags/k22">K22</a>
     
    <a href="https://barringtonbrook.github.io/tags/k25">K25</a>
     
    <a href="https://barringtonbrook.github.io/tags/s16">S16</a>
     
    <a href="https://barringtonbrook.github.io/tags/b2">B2</a>
    
  </div>
  
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p><em><strong>Date:</strong> 21 March 23</em></p>
<h2 id="introduction-1">Introduction</h2>
<p>I believe that continuous learning is very important in this role. Alongside training required by the Civil Service (e.g. health and safety, regualatory training). I also have taken several training courses as well as availed myself of online training courses that I have access to as part of my job.</p>
<h2 id="dwp-training-completed">DWP training completed</h2>
<p>As can be seen below I have completed a course in data protection (Think Secure: Security and Data Protection at DWP) mandated by DWP.
This course required me to learn and acquaint myself with data protection law and what my responsibilities were in this domain.
This was a particularly important training course as we deal and could get access to a great amount of data.
(<strong><a href="/tags/K22">K22</a></strong>).</p>
<p><img src="training.png" alt=""></p>
<h2 id="self-lead-learning">Self lead learning</h2>
<p>The course below is one I completed. It covered the basics of setting up a vault cluster as well as the basic commands and use cases for the software.  <strong><a href="/tags/s16">S16</a></strong> <strong><a href="/tags/b2">B2</a></strong>. This has been useful in my day to day role as the member of our team most proficient in vault has recently been promoted so there is a lack of Vault knowledge on the team.</p>
<p><img src="../training/self-directed-learning.png" alt=""></p>
<p>I also use Pluralsight to maintain and awareness and prepare for certification. The cloud practioner is the first AWS certificate that a person should do since it lays a foundation for all the others that follow, as I was told when on a course for DevOps engineering on the AWS platform.  <strong><a href="/tags/k25">K25</a></strong></p>
<p><img src="../training/devops-engineering.png" alt=""></p>
<p>which acts as preperation for this:</p>
<p><img src="../training/self-directed-learning-2.png" alt=""></p>
</section>




  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://barringtonbrook.github.io/">Barrington Brook: Portfolio</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/barringtonbrook/hugo-paper" rel="noopener" target="_blank">A fork of Paper 5.1</a>
  </p>
</footer>
  </body>
</html>
