<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>DevOps Presentation for Portfolio Team - Barrington Brook: Portfolio</title>

  
  
  <meta name="description" content="Introduction Date: 27 Jul 22
We were tasked with presenting the work of the Hack team as well as an introduction to DevOps practices and technologies more generally to a non-technical audience.
The Audience was a portfolio team whose interests included our work but who didn&rsquo;t necessarily have any technical background.
How did we get the ticket? The portfolio team had been conducting a series of meetings where a representative from another team and explained in layman’s terms how they worked and what it was that they were concerned with." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://barringtonbrook.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://barringtonbrook.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://barringtonbrook.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://barringtonbrook.github.io/theme.png" />

  

  
  <link rel="icon" href="https://barringtonbrook.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://barringtonbrook.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="DevOps Presentation for Portfolio Team" />
<meta property="og:description" content="Introduction Date: 27 Jul 22
We were tasked with presenting the work of the Hack team as well as an introduction to DevOps practices and technologies more generally to a non-technical audience.
The Audience was a portfolio team whose interests included our work but who didn&rsquo;t necessarily have any technical background.
How did we get the ticket? The portfolio team had been conducting a series of meetings where a representative from another team and explained in layman’s terms how they worked and what it was that they were concerned with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barringtonbrook.github.io/posts/presentation/" /><meta property="article:section" content="posts" />




  
  <meta itemprop="name" content="DevOps Presentation for Portfolio Team">
<meta itemprop="description" content="Introduction Date: 27 Jul 22
We were tasked with presenting the work of the Hack team as well as an introduction to DevOps practices and technologies more generally to a non-technical audience.
The Audience was a portfolio team whose interests included our work but who didn&rsquo;t necessarily have any technical background.
How did we get the ticket? The portfolio team had been conducting a series of meetings where a representative from another team and explained in layman’s terms how they worked and what it was that they were concerned with.">

<meta itemprop="wordCount" content="1106">
<meta itemprop="keywords" content="K19,S1,B1," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps Presentation for Portfolio Team"/>
<meta name="twitter:description" content="Introduction Date: 27 Jul 22
We were tasked with presenting the work of the Hack team as well as an introduction to DevOps practices and technologies more generally to a non-technical audience.
The Audience was a portfolio team whose interests included our work but who didn&rsquo;t necessarily have any technical background.
How did we get the ticket? The portfolio team had been conducting a series of meetings where a representative from another team and explained in layman’s terms how they worked and what it was that they were concerned with."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://barringtonbrook.github.io/">Barrington Brook: Portfolio</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Home</a>
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/ksbs/">KSBs</a>
    
  </nav>
  

  
</header>


    <main class="main">
<style>
  .boxed {
    border: 1px solid gray;
    padding: 17px;
    margin: 25px;
    border-radius: 25px;
    box-shadow: 2px 7px #888888;
    transition: transform 0.7s;
  }

  .boxed:hover {
    transform: scale(1.05) translateX(-50px);
    background-color: #ffe655;

  }

  .dark .boxed:hover {
    background-color: #d9b800;
  }

  .dark .post-tags a {
    color: rgb(241, 241, 241);
  }

  .dark .post-tags a {
    background-color: rgba(var(--dark), .09)
  }

  .post-tags a:hover {
    transform: scale(1.1)
  }
</style>
<article class="post-single">
  <header class="post-title">
    <p>
      
    </p>
    <h1>DevOps Presentation for Portfolio Team</h1>
  </header>
  
  
  <div class="post-tags">
     
    <a href="https://barringtonbrook.github.io/tags/k19">K19</a>
     
    <a href="https://barringtonbrook.github.io/tags/s1">S1</a>
     
    <a href="https://barringtonbrook.github.io/tags/b1">B1</a>
    
  </div>
  
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p><em><strong>Date:</strong> 27 Jul 22</em></p>
<p>We were tasked with presenting the work of the Hack team as well as an introduction to DevOps practices and technologies more generally to a non-technical audience.</p>
<p>The Audience was a portfolio team whose interests included our work but who didn&rsquo;t necessarily have any technical background.</p>
<h3 id="how-did-we-get-the-ticket">How did we get the ticket?</h3>
<p>The portfolio team had been conducting a series of meetings where a representative from another team and explained in layman’s terms how they worked and what it was that they were concerned with.
For example, the week before our presentation, a member of the developer team demonstrated Jenkins pipelines and explained how they worked with them.
When our team was approached, it was decided by the lead that this would be an ideal opportunity for me and a fellow apprentice to demonstrate what we had learnt as well as consolidating our knowledge of the team and how it fit into the organisation.</p>
<h3 id="what-was-the-situation">What was the situation?</h3>
<p>It was deemed that the portfolio team’s knowledge of modern DevOps practices and philosophy, as well as common technologies and their uses was very lacking.
It was impressed upon us that not only should we highlight our day-to-day work but also give some insight into the motivations behind the development of the DevOps philosophy and further relevant context.</p>
<h3 id="the-team">The team</h3>
<p>The work was divided between me and another apprentice and we consulted other team members for guidance. <strong><a href="/tags/b1">B1</a></strong></p>
<p><img src="../presentation/powerpoint.png" alt=""></p>
<p>It was decided that a PowerPoint presentation would be the most effective method to get our point across.
I suggested at the beginning of the planning session that rather than giving distracting secondary information, it would be best if the PowerPoint provided a skeleton for what we were saying. That way, the audience would be able follow the structure of our talk and anticipate what they were about to hear and infer the correct context.</p>
<h2 id="the-structure-of-the-presentation">The structure of the presentation</h2>
<p>I also suggested that it might be useful to divide our presentation into two parts.
As DevOps practices are largely the result of and reaction to prior working practices in manging IT infrastructure and Ops, I reasoned that our introduction to these practices would not make sense without the added context of what they were replacing. This would be the first part.</p>
<p>Once we had introduced some context I felt that the second half should speak about what DevOps included based on advice from my line manager.
We didn&rsquo;t want to just read a list of technologies and end it there, so I suggested we use mock user stories such as the one below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>                 ________________
</span></span><span style="display:flex;"><span>STAKEHOLDER     | As a Developer |                             
</span></span><span style="display:flex;"><span>                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
</span></span><span style="display:flex;"><span>                 _________________________________________
</span></span><span style="display:flex;"><span>TASK            | I want an isolated environment that has |     
</span></span><span style="display:flex;"><span>                | everything I need for my program to run |     
</span></span><span style="display:flex;"><span>                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
</span></span><span style="display:flex;"><span>                 ____________________________________________
</span></span><span style="display:flex;"><span>RESULT          | So, the apps I develop work in exactly the |  
</span></span><span style="display:flex;"><span>                | same way on any machine                    |  
</span></span><span style="display:flex;"><span>                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
</span></span></code></pre></div><p>After the basic structure we decided to divide the work in two. The other apprentice would handle the user stories and I would write the first half explaining the necessary context.
On my part, this required a small amount of research into the history of DevOps and its original motivations so I could draw parallels between how a team like ours would have functioned 20 years ago vs now.
It was paramount to be very clear on this last point, as I believed that describing computers and physical network infrastructure was easier to imagine for layman than the more &ldquo;abstract&rdquo; work undertaken by DevOps engineers today.
After the presentation, this approach was particularly lauded as it managed to put our work in a context. People said they could see the problems inherent in the previous ways of managing IT infrastructure and see how DevOps solved these problems</p>
<h2 id="feedback">Feedback</h2>
<p>After we had a rough idea of the layout of the presentation, we approached several other staff members within and without the team to get feedback from a range of perspectives.
There are several appropriate ways of communicating when trying to get input from people and they have different advantages.
We chiefly used two different methods, meeting in person (with a smart screen) and meeting on Microsoft teams.
This was most appropriate for our needs because our presentation relied on a visual aide so we could discuss how the information related to what was on screen.
The visual aide we decided was necesary because since our audience was non technical it might help to have some of the names of the concepts that we were using on screen so they could take notes. <strong><a href="/tags/k19">K19</a></strong></p>
<p>Before we had any concrete ideas about the presentation we met with one of the members of our own team to discuss what should be included.
He went through his ideas of DevOps and how that tied in reality to what our team did.
This was useful for seeing the wider picture that we were to later have to describe to an outside team.</p>
<p>Secondly, we delivered the presentation to a non-technical delivery manager on our team through video call.
She advised us to minimise the technical jargon and explain the terms explicitly.
She explained that analogies might be helpful as well.</p>
<p>A week later, after making some adjustments, we delivered our presentation in-person to the technical architect that oversees our team.
As a person acting in a technical role, he would be able to check our presentation for correctness as well as give further advice about technical presentations.
His advice was to streamline the technical details even more as well as to possibly make some links to the previous weeks talk.
After this meeting, I really stripped back my exposition of DevOps history and really focussed on making it into a story that could be easily understood upon hearing.
This not only communicated the content better but also made the presentation easier to deliver.</p>
<p>So, in the presentation, I suggested where we have one slide where I roughly explain the meaning of certain terms using one or two sentences to give the audience to grab onto before more in depth explanations.
This was to great effect later as people remarked how easy the presentation was to follow and how it illuminated aspects of DevOps that they had never fully understood.
<strong><a href="/tags/s1">S1</a></strong></p>
<h2 id="conclusion">Conclusion</h2>
<p>At the end we received good feedback on the content, narrative as well as the delivery of the presentation.
The result was that the portfolio team had greater insight into the workings of Team Hack and in future will have a greater ability to see the relevance of our work and how it affects theirs.</p>
</section>




  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://barringtonbrook.github.io/">Barrington Brook: Portfolio</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/barringtonbrook/hugo-paper" rel="noopener" target="_blank">A fork of Paper 5.1</a>
  </p>
</footer>
  </body>
</html>
